\documentclass{book}
\usepackage{graphicx}
\usepackage{xepersian} 
\newlength{\lofthumbsize}
\setlength{\lofthumbsize}{2em}

\newif\iflofimage
\DeclareRobustCommand*{\lofimage}[2][]{%
  \iflofimage
    $\vcenter to \lofthumbsize{\vss%
      \hbox to \lofthumbsize{\hss\includegraphics[{width=\lofthumbsize,height=\lofthumbsize,keepaspectratio=true,#1}]{#2}\hss}%
    \vss}$%
    \quad
  \fi
  \ignorespaces
}
\begin{document}
\lofimagetrue
\listoffigures
\lofimagefalse
\begin{figure}
\centering\includegraphics[width=.5\linewidth]{xeplogo}
  \caption{\lofimage{xeplogo}سلام دنیا}  
\end{figure}
\begin{figure}
\centering\includegraphics[width=.5\linewidth]{lion}
  \caption{\lofimage{lion}مقداری متن}
\end{figure}
\end{document}